addr=127.0.0.1:8080
db.path=./data/bolt.db

ui.theme=foundation
ui.author=Vladimir Garvardt
ui.description=rKlotz - go-driven simple blog engine
ui.lang=en
ui.title=rKlotz
ui.heading=rKlotz
ui.intro=go-driven simple blog engine

; about panel path relative to templates/{{ theme }} dir
; if nothig set - ./partial/about.html is used
ui.about=
; date format for posts, see http://golang.org/pkg/time/#Time.Format
ui.date_format=2 Jan 2006

ui.per_page=10

auth.name=q
auth.password=q

; space-separated enabled plugins list
plugins=
; space-separated plugin settings names
plugin.disqus._=shortname
; plugin settings values
plugin.disqus.shortname=

[dev]

[prod]
addr=127.0.0.1:8899
